# Gmail-API-configuration-scheduler

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/controller/: MailController.java
src/main/java/com/example/demo/entity/: MailData.java
src/main/java/com/example/demo/model/: ApiResponse.java  MailDataModel.java
src/main/java/com/example/demo/repository/: MailDataRepository.java
src/main/java/com/example/demo/service/: MailService.java  MailServiceImpl.java  MailUpdateScheduler.java
src/main/resources/: application.yaml  credentials.json
tokens/: StoredCredential
